apiVersion: v1
kind: Service
metadata:
  name: { include "loan-service.fullname" . }
spec:
  selector: { app: loan-service }
  ports:
    - port: { .Values.service.port }
      targetPort: 8082
      protocol: TCP
      name: http
  type: { .Values.service.type }
