apiVersion: apps/v1
kind: Deployment
metadata:
  name: { include "api-gateway.fullname" . }
spec:
  replicas: { .Values.replicaCount }
  selector:
    matchLabels: { app: api-gateway }
  template:
    metadata:
      labels: { app: api-gateway }
    spec:
      containers:
        - name: api-gateway
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: { .Values.image.pullPolicy }
          ports:
            - containerPort: 9000
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "{{ .Values.env.SPRING_PROFILES_ACTIVE }}"
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: "{{ .Values.eureka.url }}"
            - name: JAVA_TOOL_OPTIONS
              value: "-Dserver.port=9000"
          readinessProbe:
            httpGet: { path: /actuator/health, port: 9000 }
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet: { path: /actuator/health, port: 9000 }
            initialDelaySeconds: 20
            periodSeconds: 20
          resources:
{{ toYaml .Values.resources | indent 12 }}
