{- if .Values.ingress.enabled }
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: { include "api-gateway.fullname" . }
  annotations:
    kubernetes.io/ingress.class: { .Values.ingress.className | quote }
spec:
  rules:
  {- range .Values.ingress.hosts }
    - host: { .host }
      http:
        paths:
        {- range .paths }
          - path: { .path }
            pathType: Prefix
            backend:
              service:
                name: { include "api-gateway.fullname" $ }
                port:
                  number: { $.Values.service.port }
        {- end }
  {- end }
  {- if .Values.ingress.tls }
  tls:
  {- toYaml .Values.ingress.tls | nindent 4 }
  {- end }
{- end }
