apiVersion: v1
kind: Service
metadata:
  name: { include "api-gateway.fullname" . }
spec:
  selector: { app: api-gateway }
  ports:
    - port: { .Values.service.port }
      targetPort: 9000
      protocol: TCP
      name: http
  type: { .Values.service.type }
