apiVersion: apps/v1
kind: Deployment
metadata:
  name: { include "eureka.fullname" . }
spec:
  replicas: { .Values.replicaCount }
  selector:
    matchLabels: { app: eureka }
  template:
    metadata:
      labels: { app: eureka }
    spec:
      containers:
        - name: eureka
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: { .Values.image.pullPolicy }
          ports:
            - containerPort: 8761
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "{{ .Values.env.SPRING_PROFILES_ACTIVE }}"
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: "{{ .Values.eureka.url }}"

          readinessProbe:
            httpGet: { path: /actuator/health, port: 8761 }
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet: { path: /actuator/health, port: 8761 }
            initialDelaySeconds: 20
            periodSeconds: 20
          resources:
{{ toYaml .Values.resources | indent 12 }}
